# --- core endpoints (use host IP or localhost if ports exposed) ---
QDRANT_URL=http://10.20.10.23:6333
OLLAMA_HOST=http://10.20.10.23:11434

# --- collection/alias ---
QDRANT_COLLECTION=isc2_toronto_v3
QDRANT_ALIAS=isc2_active

# --- site to crawl ---
START_URL=https://isc2chapter-toronto.ca
SITEMAP_URL=https://isc2chapter-toronto.ca/sitemap_index.xml
SITEMAP_STRICT=0   # set to 1 to only index URLs found in the sitemaps

# --- path filters (fine as-is; you can tweak later) ---
#ALLOWED_PATH_REGEX=^/$|^/\d{4}/\d{2}/[^/].*|^/(post|posts|page|pages)(/|$)|^/(blog|news|events?|event)(/|$)|^/(category|categories)(/|$)|^/(tag|tags)(/|$)|^/(author|authors)(/|$)|^/(about|team|leadership|board|officers?)(/|$)|^/(membership|join|pricing|fees?)(/|$)|^/(sponsors?|partners?)(/|$)|^/(resources?|faq|polic(y|ies)|privacy|terms|contact|volunteer)(/|$)|^/.*\.(pdf|ics)$
#ALLOWED_PATH_REGEX=^/$|^/\d{4}/\d{2}/[^/].*|^/(post|posts|page|pages)(/|$)|^/(blog|news|events?|event)(/|$)|^/(category|categories)(/|$)|^/(tag|tags)(/|$)|^/(author|authors)(/|$)|^/(about|team|leadership|board|officers?)(/|$)|^/(membership|join|pricing|fees?)(/|$)|^/(sponsors?|partners?)(/|$)|^/(resources?|faq|polic(y|ies)|privacy|terms|contact|volunteer)(/|$)|^/.*\.(pdf|ics)$
export ALLOWED_PATH_REGEX='^/$|^/\d{4}/\d{2}/[^/].*|^/(post|posts|page|pages)(/|$)|^/(blog|news|events?|event)(/|$)|^/(category|categories)(/|$)|^/(tag|tags)(/|$)|^/(author|authors)(/|$)|^/(about|team|leadership|board|officers?)(/|$)|^/(membership|join|pricing|fees?)(/|$)|^/(sponsors?|partners?)(/|$)|^/(resources?|faq|polic(y|ies)|privacy|terms|contact|volunteer)(/|$)|^/.*\.(pdf|ics)$'

DENY_PATH_REGEX='^/(wp-admin|wp-login\.php|xmlrpc\.php)(/|$)|/feed/?$|/comments/?$|/cart(/|$)|/checkout(/|$)|/my-account(/|$)|\?replytocom='


